{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ShapeME</title>
    <link rel="stylesheet" href="/chota.min.css">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ShapeME account creation form</h1>

      <h2>Welcome to ShapeME. Create an account using the form below.</h2>

      {% if errors | length > 1 %}
          <small class="text-error" style="margin-top: -20px">
              {{ errors | length }} field(s) have errors
          </small>
      {% endif %}

      <form action="/create_account" method="post" enctype="multipart/form-data">
        <fieldset>
          <legend>User information</legend>
          <div class="row">
            <div class="col">
              {{ m::input(label="First name", type="text", name="first") }}
              <!-- required -->
            </div>
            <div class="col">
              {{ m::input(label="Last name", type="text", name="last") }}
              <!-- required -->
            </div>
          </div>
          <div class="row">
            <div class="col">
              {{ m::input(label="Email Address (this will be your username)", type="text", name="email") }}
              <!-- required pattern=".*@.*"/> -->
            </div>

          </div>

          <div class="row">
            <div class="col">
              {{ m::input(label="Password", type="password", name="password.first") }}
              <!--   required minlength="6"  /> -->
            </div>
          </div>

          <div class="row">
            <div class="col">
            {{
              m::input(label="Confirm Password",
              type="password",
              name="password.second")
            }}
            <!--   required minlength="6"  /> -->
            </div>
          </div>
        </fieldset>
        <br />
        <input type="submit" value="Create account" class="is-full-width" />
      </form>
    </div>
  </body>
</html>
