{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ShapeME</title>
    <link rel="stylesheet" href="/chota.min.css">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>Login successful</h4>
      <a href="/submit">&lt; Submit a job</a>
      <h1>ShapeME dashboard</h1>

      {{ m::jobs_table(jobs=jobs) }}

    </div>
  </body>
</html>
