{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ShapeME</title>
    <link rel="stylesheet" href="/chota.min.css">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>Login successful</h4>
      <a href="/logout">Log out</a>
      <br>
      <a href="/submit">Submit a job</a>
      <h1>ShapeME dashboard</h1>

      {% if jobs | length == 0 %}
        Welcome to your dashboard. There's not much to see yet since you haven't run
        any jobs. Once you have, you'll be able to monitor their progress here.
      {% endif %}

      {{ m::jobs_table(jobs=jobs) }}

    </div>
  </body>
</html>
