{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ShapeME</title>
    <link rel="stylesheet" href="/chota.min.css">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ShapeME results</h1>

      <h2>Showing results for job {{ id }}</h2>
      <a href="/logout">Log out</a>
      <br>
      <a href="/dashboard">Back to dashboard</a>
      <br>

      <fieldset>
        <legend>Motifs</legend>
        {{ m::report_plot(plot=logo_data) }}
      </fieldset>

      <fieldset>
        <legend>Motif enrichment</legend>
        {{ m::report_plot(plot=heatmap_data) }}
      </fieldset>

      <fieldset>
        <legend>Performance</legend>
        {{ m::report_plot(plot=aupr_curve_data) }}
      </fieldset>

    </div>
  </body>
</html>
