{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ShapeME</title>
    <link rel="stylesheet" href="/chota.min.css">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ShapeME results</h1>

      <h2>Showing results for job {{ id }}</h2>

      <fieldset>
        <legend>Motifs</legend>

        <table style="width:100%">
          {% for logo_img in logo_data %}
          <tr>
            <td>Fold {{ loop.index }}</td>
            <td><img src="data:image/jpg;base64, {{ logo_img }}"></td>
          </tr>
          {% endfor %}
        </table>
      </fieldset>

      <fieldset>
        <legend>Motif enrichment</legend>

        <div class="row">
          <div class="col">
            <img src="data:image/jpg;base64, {{ heatmap_data.0 }}">
            </href>
          </div>
        </div>
      </fieldset>

      <fieldset>
        <legend>Performance</legend>

        <div class="row">
          <div class="col">
{#
///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////
//////////// i need to get each AUPR
///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////
            <img src="{{ job_id.path }}/shape_fold_0/"
#}
          </div>
        </div>
      </fieldset>


    </div>
  </body>
</html>
