{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ShapeME</title>
    <link rel="stylesheet" href="/chota.min.css">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="/logout">Log out</a>
      <br>
      <a href="/dashboard">Back to dashboard</a>
      <br>

      <h2>Job {{ id }} encountered an error and had a non-normal exit status. Contact ShapeME authors for support.</h2>
    </div>
  </body>
</html>
