{% macro jobs_table(jobs) %}
    <table style="width:100%">
      <tr>
        <th>Job ID</th>
        <th>Name</th>
        <th>arguments</th>
        <th>ShapeME version</th>
      </tr>
      {% for job in jobs %}
      <tr>
        <td>{{ job.id }}</td>
        <td>{{ job.name }}</td>
        <td>{{ job.args }}</td>
        <td>{{ job.version }}</td>
      </tr>
      {% endfor %}
    </table>
{% endmacro %}

{% macro table_plot(plots) %}
    <table style="width:100%">
      <tr>
        <th style="width:20%"></th>
        <th></th>
      </tr>
      {% for img in plots %}
      <tr>
        <td>Fold {{ loop.index }}</td>
        <td><img src="data:image/jpg;base64, {{ img }}"></td>
      </tr>
      {% endfor %}
    </table>
{% endmacro %}

{% macro value_for(name) %}
    {%- if name in values -%}
        {{- values | get(key=name) | first -}}
    {%- endif -%}
{% endmacro %}

{% macro errors_for(name) %}
    {%- if name in errors -%}
        {% set field_errors = errors | get(key=name) %}
        {% for error in field_errors %}
            <p class="text-error is-marginless">{{ error.msg }}</p>
        {% endfor %}
    {%- endif -%}
{% endmacro %}

{% macro input(type, label, name, value="") %}
    <label for="{{ name }}">{{ label }}</label>
    <input type="{{ type }}"
           name="{{ name }}"
           id="{{ name }}"
           value='{{ self::value_for(name=name) }}'
           {% if name in errors %} class="error" {% endif %}
    />

    {{ self::errors_for(name=name) }}
{% endmacro input %}

{% macro input_row(type, label, name, value="", placeholder="") %}
    <div class="row">
    <div class="col">
    <label for="{{ name }}">{{ label }}</label>
    <input type="{{ type }}"
           name="{{ name }}"
           id="{{ name }}"
           value="{{ value }}"
           placeholder="{{ placeholder }}"
           {% if name in errors %} class="error" {% endif %}
    />

    {{ self::errors_for(name=name) }}

    </div>
    </div>
{% endmacro input %}

{% macro checkbox(name, label, value="yes") %}
    <label {% if name in errors %} class="bd-error" {% endif %}>
    <input type="checkbox" name="{{ name }}" value={{ value }}
    {% if name in values %}
        {% set field_values = values | get(key=name) %}
        {% if field_values is containing(value) %}
            checked
        {% endif %}
    {% endif %}
    >
        {{ label }}
    </label>
{% endmacro input %}

{% macro textarea(label, name, placeholder="", max=250) %}
    <label for="{{ name }}">{{ label }}</label>
    <textarea placeholder="{{ placeholder }}"
        name="{{ name }}" id="{{ name }}" rows="8" cols="40"
        {% if name in errors %} class="error" {% endif %}
    >
        {{- self::value_for(name=name) -}}
    </textarea>

    {{ self::errors_for(name=name) }}
{% endmacro input %}

{% macro select(label, name, options) %}
    <label for="{{ name }}">{{ label }}</label>
    <select name="{{ name }}" id="{{ name }}">
        {% for value in options %}
            <option value="{{ value }}"
                {% if self::value_for(name=name) == value %} selected {% endif %}
            >{{ value }}</option>
        {% endfor %}
    </select>
{% endmacro input %}
