{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ShapeME</title>
    <link rel="stylesheet" href="/chota.min.css">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login to use ShapeME or <a href="/create_account">create an account</a></h1>

      {% if errors | length > 1 %}
          <small class="text-error" style="margin-top: -20px">
              {{ errors | length }} field(s) have errors
          </small>
      {% endif %}

      <h2>No user, "{{ values.email.0 }}", found. Check spelling or create an account.</h2>

      <form action="/" method="post" enctype="multipart/form-data">
        <fieldset>
          <legend>User information</legend>
          <div class="row">
            <div class="col">
            {{ m::input(label="Email Address", type="text", name="email") }}
              <!-- required pattern=".*@.*"/> -->
            </div>
          </div>

          <div class="row">
            <div class="col">
              {{ m::input(label="Password", type="password", name="password") }}
              <!--   required minlength="6"  /> -->
            </div>
          </div>
        </fieldset>

        <input type="submit" value="Login" class="is-full-width" />
      </form>

