{#{% macro table_plot(info) %}
    <table style="width:100%">
      <tr>
        <th>Logo</th>
        <th>Name</th>
        <th>ID</th>
        <th>Adj. MI</th>
        <th>z-score</th>
        <th>robustness</th>
        <th>e-value</th>
      </tr>
      {% for motif_info in info %}
      <tr>
        <td><img src="data:image/jpg;base64, {{ motif_info[0] }}"></td>
        <td>{{ motif_info[1] }}</td>
        <td>{{ motif_info[2] }}</td>
        <td>{{ motif_info[3] }}</td>
        <td>{{ motif_info[4] }}</td>
        <td>{{ motif_info[5] }}</td>
        <td>{{ motif_info[6] }}</td>
      </tr>
      {% endfor %}
    </table>
{% endmacro %}
#}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ShapeME</title>
    {#<link rel="stylesheet" href="{{ url_for('static', filename='chota.min.css') }}">#}
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ShapeME results</h1>

      <fieldset>
        <legend>Motifs</legend>

        <table style="width:100%">
          <tr>
            <th>Logo</th>
            <th>Name</th>
            <th>ID</th>
            <th>Adj. MI</th>
            <th>z-score</th>
            <th>robustness</th>
            <th>e-value</th>
          </tr>
          {% for motif_info in logo_data %}
          <tr>
            <td><img src="data:image/jpg;base64, {{ motif_info[0] }}"></td>
            <td>{{ motif_info[1] }}</td>
            <td>{{ motif_info[2] }}</td>
            <td>{{ motif_info[3] }}</td>
            <td>{{ motif_info[4] }}</td>
            <td>{{ motif_info[5] }}</td>
            <td>{{ motif_info[6] }}</td>
          </tr>
          {% endfor %}
        </table>

      </fieldset>

      <fieldset>
        <legend>Motif enrichment</legend>
          <img src="data:image/jpg;base64, {{ heatmap_data }}">
      </fieldset>

      <fieldset>
        <legend>Cross-validated performance</legend>
          Folds with motifs: {{ performance_data.folds_with_motifs }}
          <img src="data:image/jpg;base64, {{ performance_data.plot }}">
      </fieldset>

    </div>
  </body>
</html>
